{
  "name": "tvri-form",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "setup": "npm run prisma:generate && npm run prisma:push && npm run prisma:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.0",
    "@tiptap/extension-code-block-lowlight": "^3.10.7",
    "@tiptap/extension-color": "^3.10.7",
    "@tiptap/extension-font-family": "^3.11.0",
    "@tiptap/extension-highlight": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-subscript": "^3.10.7",
    "@tiptap/extension-superscript": "^3.10.7",
    "@tiptap/extension-table": "^3.10.7",
    "@tiptap/extension-table-cell": "^3.10.7",
    "@tiptap/extension-table-header": "^3.10.7",
    "@tiptap/extension-table-row": "^3.10.7",
    "@tiptap/extension-task-item": "^3.10.7",
    "@tiptap/extension-task-list": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-text-style": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.553.0",
    "mysql2": "^3.15.3",
    "next": "^16.0.3",
    "next-auth": "^4.24.13",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6"
  }
}
